<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH5-cy-Ivo">
                                <rect key="frame" x="99" y="387" width="122" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-mn-ilk">
                                        <rect key="frame" x="11" y="8" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-w7-zIX">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="axV-Ua-jfC"/>
                                                    <constraint firstAttribute="height" constant="30" id="uQR-o5-imZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="V54-Mi-OpA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-Mx-vbs">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CRO-Nd-P5s"/>
                                                    <constraint firstAttribute="width" constant="30" id="R23-PT-g7f"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="gYi-dN-eiD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g75-cr-joG">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GVo-Jr-TLo"/>
                                                    <constraint firstAttribute="width" constant="30" id="lNJ-6k-H2O"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Dce-2C-r4t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-Ml-tuT">
                                        <rect key="frame" x="11" y="46" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-ev-oEL">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="j07-8T-OUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-Ny-tBB">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="de4-cJ-8cX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-sP-c4I">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="oPs-Rv-xGw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="20N-5O-UWo">
                                        <rect key="frame" x="11" y="84" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-2U-sP2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="kJM-Ku-8H6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-Hg-YIf">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ZmT-cf-UvY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-YN-oJc">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="BLj-RB-CJj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="KuQ-KA-t3y"/>
                                    <constraint firstAttribute="width" constant="122" id="rWV-ea-4BB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="xH5-cy-Ivo" secondAttribute="bottom" constant="20" id="9kM-wx-fce"/>
                            <constraint firstItem="xH5-cy-Ivo" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="iaI-ZX-83h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xH5-cy-Ivo" secondAttribute="trailing" constant="83" id="nmr-zf-QP7"/>
                            <constraint firstItem="xH5-cy-Ivo" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="83" id="vz4-Fd-x72"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="gridView" destination="xH5-cy-Ivo" id="6nk-Qs-kmo"/>
                        <outletCollection property="Buttons" destination="8SE-Mx-vbs" collectionClass="NSMutableArray" id="kwA-cT-oZW"/>
                        <outletCollection property="Buttons" destination="fDK-w7-zIX" collectionClass="NSMutableArray" id="Alz-Yk-gUm"/>
                        <outletCollection property="Buttons" destination="g75-cr-joG" collectionClass="NSMutableArray" id="Ft1-Ln-i8O"/>
                        <outletCollection property="Buttons" destination="cp9-ev-oEL" collectionClass="NSMutableArray" id="Zdx-hW-725"/>
                        <outletCollection property="Buttons" destination="DNW-Ny-tBB" collectionClass="NSMutableArray" id="sa7-wm-15Q"/>
                        <outletCollection property="Buttons" destination="RQP-sP-c4I" collectionClass="NSMutableArray" id="4do-Rj-kBD"/>
                        <outletCollection property="Buttons" destination="Rx6-2U-sP2" collectionClass="NSMutableArray" id="v12-l1-PVk"/>
                        <outletCollection property="Buttons" destination="Ucd-Hg-YIf" collectionClass="NSMutableArray" id="SwI-zo-8Of"/>
                        <outletCollection property="Buttons" destination="LY9-YN-oJc" collectionClass="NSMutableArray" id="lHx-Vn-YKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
